# theblog-api

./: README.md  TheBlog.slnx  docker-compose.yml
src/TheBlog.Application/: ApplicationDependencyInjectionExtensions.cs  TheBlog.Application.csproj
src/TheBlog.Application/Communication/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/TheBlog.Application/Communication/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  PostRequest.cs  RegisterPostRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs  UploadImageRequest.cs
src/TheBlog.Application/Communication/Responses/: ImageUrlResponse.cs  LoginResponse.cs  PostResponse.cs  RegisteredPostResponse.cs  RegisteredUserResponse.cs
src/TheBlog.Application/MappingConfigurations/: MapsExtensions.cs
src/TheBlog.Application/SharedValidators/: PasswordValidator.cs
src/TheBlog.Application/UseCases/Auth/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/TheBlog.Application/UseCases/Post/Delete/: DeletePostUseCase.cs  IDeletePostUseCase.cs
src/TheBlog.Application/UseCases/Post/GetAll/: GetAllPostsUseCase.cs  IGetAllPostsUseCase.cs
src/TheBlog.Application/UseCases/Post/GetAllOwned/: GetAllPostsOwnedUseCase.cs  IGetAllPostsOwnedUseCase.cs
src/TheBlog.Application/UseCases/Post/GetByIdOwned/: GetPostByIdOwnedUseCase.cs  IGetPostByIdOwnedUseCase.cs
src/TheBlog.Application/UseCases/Post/GetBySlug/: GetPostBySlugUseCase.cs  IGetPostBySlugUseCase.cs
src/TheBlog.Application/UseCases/Post/Register/: IRegisterPostUseCase.cs  RegisterPostUseCase.cs  RegisterPostValidator.cs
src/TheBlog.Application/UseCases/Post/Update/: IUpdatePostUseCase.cs  UpdatePostUseCase.cs  UpdatePostValidator.cs
src/TheBlog.Application/UseCases/Upload/: IUploadImageUseCase.cs  UploadImageUseCase.cs
src/TheBlog.Application/UseCases/User/ChangePassword/: ChangePasswordValidator.cs  ChangeUserPasswordUseCase.cs  IChangeUserPasswordUseCase.cs
src/TheBlog.Application/UseCases/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/TheBlog.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/TheBlog.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/TheBlog.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  (+1 more)
(+60 files in other folders)
